class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        ind1=0
        ind2=0
        midVal2=0
        
        while ind1+ind2 < (len(nums1) + len(nums2)) // 2:
            n1 = nums1[ind1] if ind1 < len(nums1) else 10**6
            n2 = nums2[ind2] if ind2 < len(nums2) else 10**6
            if n1 < n2:
                midVal2 = nums1[ind1]
                ind1+=1
                
            else:
                midVal2 = nums2[ind2]
                ind2+=1
        
        if ind1 >= len(nums1): 
            middle = nums2[ind2]
        elif ind2 >= len(nums2): 
            middle = nums1[ind1]
        else:
            middle = min(nums1[ind1], nums2[ind2])
        if (len(nums1) + len(nums2))%2 != 0:
            return middle
        return (middle + midVal2) / 2
